#page {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 80%;
    margin: 0 auto;
}
#top {
    width: 100%;
    height: 70px;
    background-color: #013560;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#welcome {
    //* background-image: url('../img/biz-header.jpg'); *//
    height: 600px;
    margin-top: 2px;
}
#top-left {
    display: flex;
    align-items: center;
    gap: 10px;
}
#name {
    color: white;
    font-size: 25px;
}
#top-mid {
    display: flex;
    gap: 10px;
    color: white;
}
.section-heading {
    text-align: center;
    font-weight: bolder;
}
#aboutcontent {
    display: flex;
    gap: 20px;

}
.symbol-line {
    display: flex;
    gap: 0px;
    justify-content: center;
}
.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #013560;
}
.hrule {
    width: 40px;
    border: 1px solid #013560;
    background-color: #013560;
}
#service {
    display: flex;
    flex-wrap: wrap;
   
}
.sub-service {
    width: 30%;
    justify-content: center;
}
.service-img {
    display: flex;
    justify-content: center;
}
.service-img img {
    width: 100px;
    height: 100px;
}
.ser-heading {
    color: #013560;
    text-align: center;
}
.ser-text {
    font-size: 11px;
}
.team {
    display: flex;
}
.team-member {
    width: 24%;

}
.member-name {
    font-size: 25px;
    text-align: center;
}
.position {
    font-size: 18px;
    color: #7BB7C6;
    text-align: center;
} 
.member-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.social {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.social-div {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #7BB7C6;
    display: flex;
    align-items: center;
    justify-content: center;
    
}